{
  "name": "time-voyager",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "TimeVoyager — 时光旅行者，专注即探索，时间换世界（移动端 PWA）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "pinia": "^2.1.0",
    "vue": "^3.5.30",
    "vue-router": "^4.5.0",
    "vuetify": "^4.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "playwright": "^1.58.2",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^0.21.0"
  },
  "capacitor": {
    "appId": "com.timevoyager.app",
    "appName": "TimeVoyager",
    "webDir": "dist",
    "bundledWebRuntime": false,
    "server": {
      "androidScheme": "https"
    }
  }
}
